@import ../../styles/variables.sass

.AppBar

  .toolbar
    display: flex

    h2
      color: #fff
      font-family: "Francois One", monospace
      font-size: 1.2em

    .stage-header
      display: none
      margin-left: 1em

      @media (min-width: #{$break-medium-phone})
        display: block

    .money-display
      position: absolute
      right: 1em

  .menu-button
    transition: transform $duration-shorter
    transform: rotate(-90deg)

    &.is-open
      transform: rotate(0deg)
