@import ../../styles/variables.sass

.QuickSelect
  position: fixed
  bottom: 8em
  left: 50%

  .button-array
    display: flex
    flex-flow: row

  @media (max-width: #{$break-narrow-phone})
    bottom: 6.5em

  .MuiGrid-root
    background: #ffe9a8
    border-radius: 0.25em
    border: solid 2px #5a3801
    left: -50%
    max-width: 30em
    overflow: scroll
    padding: .5em
    position: relative

    @media (max-width: #{$break-sm})
      max-width: 16em
      left: calc(-50% - 2em)

    @media (max-width: 350px)
      max-width: 14em
      left: calc(-50% - 2em)

  .Toolbelt
    display: flex
    flex-flow: column
    justify-content: center

  .MuiButton-root
    padding: 0.5em
    min-width: 3.5em
    margin: 0 0.25em

  .MuiDivider-root
    margin: 0 0.5em

  .MuiDivider-vertical
    width: 2px
