@import ../../styles/variables.sass

.SettingsView
  button
    margin: 0.5em

  .button-row
    display: flex
    justify-content: center

    @media (max-width: #{$break-sm})
      align-items: center
      flex-direction: column
