@import ../../styles/variables.sass

.QuantityInput

  .quantity
    min-width: 0
    padding-left: 1em
    padding-right: 1em
    margin-top: 0.6em

    @media (max-width: #{$break-medium-phone})
      font-size: 0.75em
      margin-top: 0.9em

    .MuiButton-label
      text-overflow: ellipsis

  .MuiInput-root
    max-width: 75px
    margin: 0 0.25em

    @media (max-width: #{$break-small-phone})
      margin-left: 0.5em
      max-width: 50px

    input
      margin-top: 0.7em
      text-align: right
