@import compass-mixins/lib/compass/css3/flexbox
@import ../../styles/variables.sass

.Farmhand
  +display-flex
  font-family: "Francois One", monospace
  position: fixed

.sidebar
  background: $chrome-background
  width: $sidebar-width
