$sidebar-width: 20em

$chrome-background: #75ceff
$item-background: #f7b459

// From https://material-ui.com/customization/default-theme/
$ease-in-out: 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
$ease-out: 225ms cubic-bezier(0, 0, 0.2, 1) 0ms
$ease-in: 225ms cubic-bezier(0.4, 0, 1, 1) 0ms
$sharp: 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms

// Breakpoints (from Material UI)
$break-xs: 0px
$break-sm: 600px
$break-md: 960px
$break-lg: 1280px
$break-xl: 1920px
