.Plot
  background-repeat: no-repeat
  background-size: cover
  border: solid 1px #000
  flex-grow: 1
  image-rendering: pixelated

  .plantable-item-selected &:hover
    background-color: #d7d7d7
    cursor: pointer

  .watering-can-selected &:hover
    background-color: #7df5ff
    cursor: pointer

  .fertilize-mode &.crop:not(.is-fertilized)
    background-color: rgba(125, 56, 0, .75)

    &:hover
      cursor: pointer

  .scythe-selected &.ripe
    background-color: rgba(0, 255, 0, 0.25)

    &:hover
      cursor: pointer

  .hoe-selected &.crop
    background-color: rgba(255, 255, 0, 0.25)
    cursor: pointer

  .hoe-selected &.ripe
    background-color: rgba(255, 0, 0, 0.25)
    cursor: auto
