@import ../../styles/variables.sass

// FIXME: The overall layout of Item needs to be improved for smaller screens.

$button-margin: 0.25em

.Item
  border-radius: 1em

  img
    width: 3em

  button
    margin: 1em $button-margin $button-margin

  svg
    margin-bottom: -0.25em

  .MuiCardContent-root
    padding-top: 0

    p
      padding-top: 1em

      &.detail
        color: #888

  .MuiCardActions-root
    flex-wrap: wrap
    padding-top: 0

  // The element.class specificity of this selector is necessary to override
  // MUI styles.
  button.max-out
    margin-left: auto

    @media (max-width: #{$break-sm})
      margin-left: $button-margin

  .MuiInput-root
    margin-right: 3em
    max-width: 100px

    input
      margin-top: 1em

      &[type="number"]
        min-width: auto
