@import ../../styles/variables.sass

.Navigation
  h1
    font-size: 3em
    font-weight: bold
    text-align: center

  button
    font-size: 1.3em

  .view-select
    background: #fff
    display: block
    margin: 1em 0

  .day-count
    font-size: 1.5em
    margin: .5em auto
    text-align: center
