.DebugMenu
  margin-top: 4em

  button
    clear: left
    margin: 0.5em
    float: left

  .MuiExpansionPanelDetails-root
    display: block
    overflow: auto

  // Fixes a weird overflow
  ._react-file-reader-input
    position: absolute
