.Home
  margin: 0 auto
  max-width: 650px

  h1
    font-size: 3em
    margin-bottom: 1em
    text-align: center

  p
    font-size: 1.2em
    line-height: 1.3em
    margin-bottom: 1em

  a
    font-weight: bold

  .MuiButton-containedPrimary
    display: block
    margin: 0 auto
