@import ../../styles/variables.sass

$appBarOffset: 135px

.Field
  margin: 0 auto

  @media (min-width: #{$break-md})
    &[data-purchased-field="0"]
      max-width: calc(100vh * (6/10) - #{$appBarOffset})

    &[data-purchased-field="1"]
      max-width: calc(100vh * (8/12) - #{$appBarOffset})

    &[data-purchased-field="2"]
      max-width: calc(100vh * (10/16) - #{$appBarOffset})

    &[data-purchased-field="3"]
      max-width: calc(100vh * (12/18) - #{$appBarOffset})

  .spacer
    min-height: 8em

    @media (min-width: #{$break-sm})
      min-height: 7.5em

  .row
    display: flex

  .react-transform-component
    overflow: visible
    width: auto

  .react-transform-element
    background-color: #fff
    border: solid 1px #000
    display: block
    height: auto
    width: auto

  .slider-wrapper
    background: rgba(128, 128, 128, 0.5)
    border-radius: 2em
    bottom: 13.5em
    left: 50%
    padding: 0 1em
    position: fixed
    transform: translateX(-50%)
    width: 250px

    @media (max-width: #{$break-medium-phone})
      bottom: 11em

  .zoom-controls
    position: fixed
    display: flex
    flex-direction: column
    bottom: 1em

    &.right
      right: 0.5em

      @media (max-width: #{$break-medium-phone})
        right: 0.25em

      @media (min-width: #{$break-sm})
        bottom: 5.5em

    &.left
      left: 0.5em

      @media (max-width: #{$break-medium-phone})
        left: 0.25em

      @media (min-width: #{$break-sm})
        left: auto
        right: 0.5em

    @media (max-width: #{$break-medium-phone})
      bottom: 0.25em

    button
      margin: 0.5em

