@import ../../styles/variables.sass

=heartListStyle()
  .hearts
    li
      display: inline
      margin: 0 .25em 0 0

.CowPenContextMenu
  .fa
    font-size: 1em

  .card-list // This specificity is needed to override a global card style
    +heartListStyle()

  +heartListStyle()

  .hearts
    [data-prefix="fas"] // Full heart
      color: $heart-color

  .MuiTextField-root
    width: calc(100% - 1.4em)
