@import ../../styles/variables.sass

.Stage
  background-size: 30%
  flex: 2
  image-rendering: pixelated
  margin-left: 0px
  min-width: 100px
  overflow: auto
  padding: 1.5em 1.5em 0
  position: relative
  transition: margin-left $duration-entering-screen $easing-ease-out

  @media (min-width: #{$break-md})
    background-size: 10%

  &.menu-closed
    margin-left: -$sidebar-width
    transition: margin-left $duration-leaving-screen $easing-sharp

    @media (max-width: #{$break-small-phone})
      margin-left: -$narrow-sidebar-width

  &[data-stage-focus=HOME]
    background-image: url('../../img/ui/blue-stripe-bg.png')

  &[data-stage-focus=SHOP]
    background-image: url('../../img/ui/yellow-dot-bg.png')

  &[data-stage-focus=FIELD],
  &[data-stage-focus=COW_PEN]
    background-image: url('../../img/ui/grass.png')

  h2
    font-size: 1.2em

  .view-title
    font-size: 2.5em
    margin-bottom: 0.6em
    text-align: center

    @media (min-width: #{$break-medium-phone})
      display: none

  section
    padding: .5em 0

    @media (max-width: #{$break-sm})
      font-size: 1em
