@import ../../styles/variables.sass

.NotificationSystem

  .wrapper
    max-width: $break-sm

  .notification
    align-items: stretch
    display: flex
    flex-direction: column-reverse
    top: 4em

    .MuiAlert-root
      margin-bottom: 1em

    @media (min-width: #{$break-xs}) and (orientation: landscape)
      top: 3.5em

    @media (min-width: #{$break-sm})
      top: 4.5em

    p
      margin: 1em 0

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0
