@import styles/variables.sass

.App
  display: flex
  font-family: "Francois One", monospace
  position: fixed

  img
    image-rendering: pixelated

  .sidebar
    background: $chrome-background
    width: $sidebar-width
