@import styles/variables.sass

.Farmhand
  // padding-left and breakpoints correspond to AppBar dimensions
  // https://material-ui.com/demos/app-bar/
  display: flex
  padding-top: 3.5em
  position: fixed
  touch-action: manipulation

  // The Dialog root component also gets an explicit Farmhand class and needs
  // some styles tweaked just for it.
  &.MuiDialog-root
    display: block

  &,
  .MuiTypography-root
    font-family: "Francois One", sans-serif

  @media (min-width: #{$break-xs}) and (orientation: landscape)
    padding-top: 3em

  @media (min-width: #{$break-sm})
    padding-top: 4em

  img
    image-rendering: pixelated

  .MuiDivider-root
    margin: 1.5em 0

  .sidebar-wrapper
    display: flex
    -webkit-overflow-scrolling: touch;

  .sidebar
    background: $chrome-background
    box-sizing: border-box
    overflow: auto
    padding: 1em 1em 6em
    position: relative
    width: $sidebar-width
    z-index: 20

    .button-array
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin: .5em 0

  .bottom-controls
    align-items: center
    bottom: 70px
    display: flex
    flex-flow: column
    height: 0
    justify-content: center
    left: 0
    opacity: 0.85
    position: fixed
    right: 0
    z-index: 20

    .MuiMobileStepper-root
      background: none
      border-radius: 12px

    .buttons
      display: flex
      flex-flow: row

      button
        margin: 0 0.5em
        position: relative

  h4,
  h5,
  h6,
  p,
  p.MuiTypography-root,
    font-family: "Public Sans", sans-serif

  h3,
  h4,
  h5,
  h6,
    font-weight: bold

  h2
    font-size: 1.4em

  h3
    margin: 1em 0

  p,
  .MuiTypography-body2
    line-height: 1.5em

  ul

    &.card-list
      flex-grow: 1

      li
        margin: 1em 0em

  input

    &[type="number"]
      min-width: 140px

  th
    font-weight: bold

  .MuiInput-root
    margin: 0 0.5em 0.5em

  .MuiCard-root
    h3,
    h4,
    h5,
    h6,
      font-family: "Francois One", sans-serif

.MuiTooltip-popper
  p
    text-align: center
